{
  "name": "mokoko",
  "packageManager": "yarn@3.3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@changesets/cli": "^2.25.2"
  }
}
